@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  header {
    width: 100%;
    height: 50px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top:0;
    
    
  }
  img
  {
  width:345px;
  height:100%;
  
  
  }
  h1 {
    color: #f1be32;
    font-size: min(7vw, 1.2em);
    text-align: center;
  
  }
  #start
  {
  margin:60px;
  font-size:34px;
  }
  nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
  }
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
    font-weight:bold;
    
  }
  nav > ul > li {
    color: #dfdfe2;
    margin: 0 0.1rem;
    padding: 0.2rem;
    display: block;
    
  }
  nav > ul > li:hover {
    background-color:#f1be32;
    color: #1b1b32;
    cursor: pointer;
  }
  
  li > a {
    color: white;
    text-decoration: none;
  }
  fieldset
  {
    text-align:center;
    border:none;
    
  }
  
  
  .offer
  {
   display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
    background-color:#FDFD96;
    
  
  }
  
  footer
  {
    text-align:right;
    color:white;
    
  }
  .offer > header 
  {
    background-color:white;
  
  }
  section > p
  {
    display:block;
    font-size:20px;
    font-style:Times New Roman;
    color:white;
   
  }
  section > h1
  {
  text-align:center;
  font-size:40px;
  }
  .gridd > section
  {
    display:flex;
    
  }
  iframe
  {
    width:500px;
    height:300px;
    border:7px solid #FDFD96;
  }
  body
  {
    background-color:#5A5A5A;
  }